<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithms</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    body {
            font-family: Arial, sans-serif;
            background: url('bg-img.jpg'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            background: transparent;
            border: 2px solid rgba(225,225,225,0.2);
            backdrop-filter: blur(4px);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #07090ddb;
        }
        .buttons-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            font-size: 18px;
            padding: 10px;
            background-color: #add8e6;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #87cefa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sort Data Quickly Using</h1>
        <div class="buttons-container">
            <button onclick=location.href="bs.html">Bubble Sort</button>
            <button onclick=location.href="qs.html">Quick Sort</button>
            <button onclick=location.href="is.html">Insertion Sort</button>
            <button onclick=location.href="cs.html">Counting Sort</button>
            
        </div>
    </div>
</body>
</html>
